<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 150vh;
    }

    .all_blocks_container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color:  black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .white {
      background-color: #F0F1EC;
      grid-area:  1 / 2;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .white_two {
      background-color: #F0F1EC;
      grid-area: 2;
      grid-row-start: 2;
      grid-row-end: 6;
    
    }
    .white_three {
      background-color: #F0F1EC;
      grid-area: 3 /3;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2 ;
      grid-row-end: 4;
    }
    .white_four {
      background-color: #F0F1EC;
      grid-area: 5;
    }
    .white_five {
      background-color:  #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 6;
    }
    .red {
      background-color: #E72F24;
      grid-area: 1;
    }
    .black {
      background-color: #232629;
      grid-area: 4 / 3;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-area: 2 / 4;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: 4 /2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="all_blocks_container">
    <div class="white"></div>
    <div class="white_two"></div>
    <div class="white_three"></div>
    <div class="white_four"></div>
    <div class="white_five"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>

  </div>
</body>

</html>